APP_MODE=dev
PORT=5010
CONNECT_LIMIT = 10

AES_ENC_KEY=
AES_ENC_SALT=32

DB_IP=127.0.0.1
DB_USER_TABLE=user
DB_NAME_DEV=SyphaxUsers
DB_NAME_LIVE=SyphaxUsers
DB_USER_DEV=root
DB_USER_LIVE=live_user
DB_USER_PASS_DEV=mf?1f&2fln?m&m&z
DB_USER_PASS_LIVE=TestDBuser@123